<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  <title>Портфолио Junior верстальщика</title>
</head>

  <body>
    <header class="page-header">
      <div class="container">
      Chelyabinsk city<br> <a href="https://crevetko.github.io/project/"> http://myfirstwebsite.ru</a>
      </div>
    </header>
<body>
<header class="page-header">
  <div class="container">
    Chelyabinsk city<br> <a href="https://crevetko.github.io/project/"> http://myfirstwebsite.ru</a>
  </div>
</header>
         <section class="hero-image">
                <div class="container">
                    <h1 class="heading">Начинающий Developer</h1>
                       <p>Junior Developer</p>
                  </div>
           </section>
<section class="intro">
  <div class="container">
    <h2 class="subheading">Давайте познакомимся</h2>
  </div>
  <h3>Меня зовут Crevetko</h3>
  <p>Я учился на программиста, после окончания вуза не получилось устроиться по специальности Программист.
    После ряда неудач, я оставил идею стать программистом, и начал искать способы заработать денег на жинзь. Помотался и пришел к выводу, что хочу продолжить то, с чего начинал, программирование. Прошло много лет с момента окончания вуза, все знания приобретенные там, благополучно развеялись. Теперь я начинаю все с самого начала.</p>
  <h3>Мои навыки на момент обучения</h3>
  <p>На данный момент, я умею верстать простые 2х-3х страничные сайты с картинками, ссылками, навигацией.</p>
</section>

<section class="portfolio">
  <div class="container">
    <h2 class="subheading">Мои работы</h2>
  </div>
  <h3>Сайт инструктора Кекса</h3>
  <p>Небольшой лендинг о школе для начинающих.</p>
  <h3>Блог начинающего верстальщика</h>
    <p>Статический блог про обучение HTML и CSS.</p>
</section>

<footer class="page-footer">
  Chelyabinsk city<br> http://myfirstwebsite.ru
</footer>
</body>
</html>